logging.level.root=error
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useCursorFetch=true&defaultFetchSize=10000
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath:mapper/**/*.xml